<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="head">
    <header>
        <center>
            <img width="150" src="images/me.jpg" alt="Yo mismo">
            <h1>Job Jefferson Pérez Cabrera</h1>
        </center>
    </header>
    </div>
    <div class="body">
        <center>
            <iframe width="540" height="300" src="https://www.youtube.com/embed/yAT0f-_2FXU?si=Dj-8fxf6Wait2aZN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
    </div>
    <div class="footer">
        <footer>
            <center><h3>Mis redes</h3>
            fi</center>
        </footer>
    </div>
</body>
</html>